<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C语言是什么？人和人交流使用的是自然语言，如：汉语、英语、日语那人和计算机是怎么交流的呢？使用计算机语言。目前已知已经有上千种计算机语言，人们是通过计算机语言写的程序，给计算机下达指令，让计算机工作的。C语言就是众多计算机语言中的一种，当然C++&#x2F;Java&#x2F;Go&#x2F;Python都是计算机语言。 C语言的历史和辉煌C 语言最初是作为 Unix 系统的开发工具而发明的。 编">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://xi-xi-sakura.github.io/2025/02/27/%E3%80%90C%E8%AF%AD%E8%A8%80%E3%80%91%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C语言是什么？人和人交流使用的是自然语言，如：汉语、英语、日语那人和计算机是怎么交流的呢？使用计算机语言。目前已知已经有上千种计算机语言，人们是通过计算机语言写的程序，给计算机下达指令，让计算机工作的。C语言就是众多计算机语言中的一种，当然C++&#x2F;Java&#x2F;Go&#x2F;Python都是计算机语言。 C语言的历史和辉煌C 语言最初是作为 Unix 系统的开发工具而发明的。 编">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/44657202a2854e93bef47bf8afb38a5b.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/0e2b540173e440609301a702494d94dd.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/402c9421a9354cce93215f8638cc71c1.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/3413604828ae472f9af401640db507ae.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/d1af4e45beb24c0aba126018591672b1.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/4b676f955b4046af993100a44203e536.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/81fc9b2f02364164b730ec9eda93ffb6.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/91030fb1b06b4bc09b48113a2971e0b5.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/ea293acd8be742e7ad105d70fc668f91.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/8ed27c13474749198ab4e66347ccbe8b.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/148da9eb6632419bba343fcd50edeaa9.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/d0cc03aece3f4d05a4f81f7ba70e4d1f.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/fd989ccffe944d29b62158144ce18712.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/45192621ad0345f5b26f692a825e0588.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/f91e9f2addb4409a8f5f1e7817dc160e.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/8948312823304f62b996460fc9b836df.png#pic_center">
<meta property="article:published_time" content="2025-02-27T11:14:35.889Z">
<meta property="article:modified_time" content="2025-02-27T11:14:35.965Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/direct/44657202a2854e93bef47bf8afb38a5b.png#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://XI-xi-Sakura.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【C语言】常见概念" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/27/%E3%80%90C%E8%AF%AD%E8%A8%80%E3%80%91%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/" class="article-date">
  <time class="dt-published" datetime="2025-02-27T11:14:35.889Z" itemprop="datePublished">2025-02-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="C语言是什么？"><a href="#C语言是什么？" class="headerlink" title="C语言是什么？"></a>C语言是什么？</h2><p>人和人交流使用的是自然语言，如：汉语、英语、日语<br>那人和计算机是怎么交流的呢？使用计算机语言。<br>目前已知已经有上千种计算机语言，人们是通过计算机语言写的程序，给计算机下达指令，让计算机工作的。<br>C语言就是众多计算机语言中的一种，当然C++&#x2F;Java&#x2F;Go&#x2F;Python都是计算机语言。</p>
<h2 id="C语言的历史和辉煌"><a href="#C语言的历史和辉煌" class="headerlink" title="C语言的历史和辉煌"></a>C语言的历史和辉煌</h2><p>C 语言最初是作为 Unix 系统的开发工具而发明的。<br><img src="https://i-blog.csdnimg.cn/direct/44657202a2854e93bef47bf8afb38a5b.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="编译器的选择VS2022"><a href="#编译器的选择VS2022" class="headerlink" title="编译器的选择VS2022"></a>编译器的选择VS2022</h2><h3 id="编译和链接"><a href="#编译和链接" class="headerlink" title="编译和链接"></a>编译和链接</h3><p>C语言是一门编译型计算机语言，C语言源代码都是文本文件，文本文件本身无法执行，必须通过编译器翻译和链接器的链接，生成二进制的可执行文件，可执行文件才能执行。<br>C语言代码是放在 .c 为后缀的文件中的，要得到最终运行的可执行程序，中间要经过编译和链接2个过程。<br><img src="https://i-blog.csdnimg.cn/direct/0e2b540173e440609301a702494d94dd.png#pic_center" alt="在这里插入图片描述"><br><img src="https://i-blog.csdnimg.cn/direct/402c9421a9354cce93215f8638cc71c1.png#pic_center" alt="在这里插入图片描述"><br><img src="https://i-blog.csdnimg.cn/direct/3413604828ae472f9af401640db507ae.png#pic_center" alt="在这里插入图片描述"><br><img src="https://i-blog.csdnimg.cn/direct/d1af4e45beb24c0aba126018591672b1.png#pic_center" alt="在这里插入图片描述"><br>注：</p>
<ol>
<li>每个源文件(.c)单独经过编译器处理生成对应的目标文件(.obj为后缀的文件)</li>
<li>多个目标文件和库文件经过链接器处理生成对应的可执行程序(.exe文件)<br>这就是，在Windows电脑上C语⾔程序⽣成的exe可执行文件。<br><img src="https://i-blog.csdnimg.cn/direct/4b676f955b4046af993100a44203e536.png#pic_center" alt="在这里插入图片描述"></li>
</ol>
<h3 id="编译器的对比"><a href="#编译器的对比" class="headerlink" title="编译器的对比"></a>编译器的对比</h3><p>C语言是一门编译型的计算机语言，需要依赖编译器将计算机语言转换成机器能够执行的机器指令。<br>那我们常见的C语言编译器都有哪些呢？<br>比如：msvc、clang、gcc 就是一些常见的编译器，当然也有一些集成开发环境如：VS2022、XCode、CodeBlocks、DevC++、Clion等。<br>集成开发环境（IDE）用于提供程序开发环境的应用程序，一般包括代码编辑器、 编译器 、调试器和 图形用户界面 等工具。 集成了代码编写功能、分析功能、编译功能、调试功能等一体化的开发软件服务套。<br>VS2022 XCode CodeBlocks DevC++ Clion<br>• VS2022<br>集成了MSVC（安装报包较大一些，安装简单，无需多余配置，使用起来非常方便）<br>• XCode<br>集成了clang（苹果电脑上的开发⼯具）<br>• CodeBlocks<br>集成了gcc（这个工具比较小众，需要配置环境，不太推荐）<br>• DevC++<br>集成了gcc（小巧，但工具过于简单，对于代码风格的养成不好，一些竞赛使用）<br>• Clion<br>是默认使用CMake，编译器是可以配置的（工具是收费，所以暂时推荐大家使用）<br>整体考虑，推荐大家安装VS2022的社区版本学习，免费，使用方便，工作中常见。</p>
<h3 id="VS2022-的优缺点"><a href="#VS2022-的优缺点" class="headerlink" title="VS2022 的优缺点"></a>VS2022 的优缺点</h3><p>优点：<br>• VS2022 是⼀个主流的集成开发环境，企业中使用较为普遍<br>• VS2022 包含了：编辑器+编译器+调试器，功能强大<br>• 直接安装即可使用，基本不用额外配置环境，上手容易<br>• 默认界面是中文的，初学者友好<br>缺点：<br>• 功能丰富，安装包大，占用空间多。</p>
<h2 id="VS项目和源文件、头文件介绍"><a href="#VS项目和源文件、头文件介绍" class="headerlink" title="VS项目和源文件、头文件介绍"></a>VS项目和源文件、头文件介绍</h2><p>在VS上写代码，我们是需要创建项目的，直接新建项目就可以了。<br>在项目中就可以添加源文件和头文件。<br>C语言把 .c 为后缀的文件称为源文件，把 .h 为后缀的文件称为头文件。</p>
<h2 id="第一个C语言程序"><a href="#第一个C语言程序" class="headerlink" title="第一个C语言程序"></a>第一个C语言程序</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;hello C\n&quot;</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h2><p>每个 C 语言程序不管有多少行代码，都是从 main 函数开始执行的， main 函数是程序的入口，main 函数也被叫做：主函数。 main 前面的 int 表示 main 函数执行结束的时候返回一个整型类型的值。所以在 main 函数的最后写 return 0; 正好前后呼应。<br>• main函数是程序的入口<br>• main函数有且仅有一个<br>• 即使⼀个项目中有多个.c⽂件，但是只能有一个main函数（因为程序的入口只能有一个）</p>
<p>第一次写代码，一些常见的错误总结：<br>• main 被写成了mian<br>• main后边的()漏掉了<br>• 代码中不能使用中文符号，比如括号和分号<br>• 一条语句结束后，有分号</p>
<h2 id="printf和库函数"><a href="#printf和库函数" class="headerlink" title="printf和库函数"></a>printf和库函数</h2><p>在上面的代码中有一句代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;hello C\n&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>代码中使用了 printf 函数，实现了在屏幕上的信息的打印。<br>这里简单的介绍一下 printf ， printf 是一个库函数，它的功能是在标准输出设备（一般指屏幕）上进行信息的打印。上面的代码是使用 printf 函数打印字符串。只要把想要打印的一串字符放在双引号中并传递给printf函数就可以打印。<br>printf函数也可以用来打印其他类型的数据，比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n = <span class="number">100</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, n); <span class="comment">//printf打印整型</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, <span class="string">&#x27;q&#x27;</span>); <span class="comment">//printf打印字符</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%lf\n&quot;</span>, <span class="number">3.14</span>); <span class="comment">//printf打印双精度浮点型</span></span><br></pre></td></tr></table></figure>
<p>这里的 %d , %c 等是占位符，会被后边的值替换。（后期文章再介绍）<br>库函数的时候，是需要包含头文件的，比如： printf 函数需要包含的就是 stdio.h 这个头文件，<br>具体的方法就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>那什么是库函数呢？<br>为了不再重复实现常见的代码，让程序员提升开发效率，C语言标准规定了一组函数，这些函数再由不同的编译器厂商根据标准进行实现，提供给程序员使用。这些函数组成了一个函数库，被称为标准库，这些函数也被称为库函数。在这个基础上一些编译器厂商可能会额外扩展提供部分函数（这些函数其他编译器不一定支持）。<br>一个系列的库函数一般会声明在同一个头头件中，所以库函数的使用，要包含对应的头文件。<br>库函数比较多，后期慢慢来介绍。</p>
<h2 id="关键字介绍"><a href="#关键字介绍" class="headerlink" title="关键字介绍"></a>关键字介绍</h2><p>C语言中有⼀批保留的名字的符号，比如： int 、 if 、 return ，这些符号被称为保留字或者关键字。<br>• 关键字都有特殊的意义，是保留给C语言使用的。<br>• 程序员自己在创建标识符的时候是不能和关键字重复的<br>• 关键字也是不能自己创建的。<br>C语言的关键字如下：</p>
<p><img src="https://i-blog.csdnimg.cn/direct/81fc9b2f02364164b730ec9eda93ffb6.png#pic_center" alt="在这里插入图片描述"><br>注：在C99标准中加入了 inline 、 restrict 、 _Bool 、 _Comploex 、 _Imaginary 等关键字。</p>
<h2 id="字符和ASCII编码"><a href="#字符和ASCII编码" class="headerlink" title="字符和ASCII编码"></a>字符和ASCII编码</h2><p>在键盘上可以敲出各种字符，如：a，q，@，#等，这些符号都被称为字符，C语言中字符是用单引号括起来的，如：’a’，’b’，‘@’。<br>我们知道在计算机中所有的数据都是以二进制的形式存储的，那这些字符在内存中分别以什么样的二进制存储的呢？如果我们每个人自己给这些字符中的每个字符编一个二进制序列，这个叫做编码，为了方便大家相互通信，不造成混乱，后来美国国家标准学会（ANSI）出台了一个标准 ASCII 编码，C语言中的字符就遵循了 ASCII 编码的方式。<br><img src="https://i-blog.csdnimg.cn/direct/91030fb1b06b4bc09b48113a2971e0b5.png#pic_center" alt="在这里插入图片描述"><br>我们不需要记住所有的ASCII码表中的数字，使用时查看就可以，不过我们最好能掌握几组特殊的数据：<br>• 字符A-Z的ASCII码值从65<del>90<br>• 字符a-z的ASCII码值从97</del>122<br>• 对应的大小写字符(a和A)的ASCII码值的差值是32<br>• 数字字符0-9的ASCII码值从48<del>57<br>• 换行 \n 的ASCII值是：10<br>• 在这些字符中ASCII码值从0</del>31 这32个字符是不可打印字符，无法打印在屏幕上观察</p>
<p>单个字符的打印可以使用%c来指定格式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, <span class="string">&#x27;Q&#x27;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, <span class="number">81</span>);<span class="comment">//这⾥的81是字符Q的ASCII码值，也是可以正常打印的</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可打印字符展示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">32</span>; i &lt;= <span class="number">127</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>, i);</span><br><span class="line">		<span class="keyword">if</span> (i % <span class="number">16</span> == <span class="number">15</span>)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i-blog.csdnimg.cn/direct/ea293acd8be742e7ad105d70fc668f91.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="字符串和-0"><a href="#字符串和-0" class="headerlink" title="字符串和\0"></a>字符串和\0</h2><p>C语言中如何表示字符串呢？使用双引号括起来的一串字符就被称为字符串，如：”abcdef”，就是一个字符串。<br>字符串的打印格式可以使用 %s 来指定，也可以直接打印如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;hello C&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;hello c&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>C语言字符串中一个特殊的知识，就是在字符串的末尾隐藏放着一个 \0 字符，这个 \0 字符是字符串的结束标志。<br><img src="https://i-blog.csdnimg.cn/direct/8ed27c13474749198ab4e66347ccbe8b.png#pic_center" alt="在这里插入图片描述"><br>对于字符串”abcdef”，我们实际上看到了6个字符：a,b,c,d,e,f，但是实际上在末尾还隐藏一个 \0 的转义字符， \0 是字符串的结束标志。所以我们在使用库函数 printf() 打印字符串或者strlen() 计算字符串长度的时候，遇到 \0 的时候就自动停止了。<br>C语言中也可以把一个字符串放在一个字符数组中，我们在这里利用下面的代码验证一下 \0 的功能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> arr1[] = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>&#125;;<span class="comment">//arr1数组中存放3个字符</span></span><br><span class="line">	<span class="type">char</span> arr2[] = <span class="string">&quot;abc&quot;</span>; <span class="comment">//arr2数组中存放字符串</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, arr1);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, arr2);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i-blog.csdnimg.cn/direct/148da9eb6632419bba343fcd50edeaa9.png#pic_center" alt="在这里插入图片描述"><br>运行结果：<br><img src="https://i-blog.csdnimg.cn/direct/d0cc03aece3f4d05a4f81f7ba70e4d1f.png#pic_center" alt="在这里插入图片描述"><br>我们可以看到， arr1 字符数组在打印的时候，打印了 a 、 b 、 c 后还打印了一些随机值，这就是因为 arr1 在末尾的地方没有 \0 字符作为结束标志，在打印的时候没有停止。<br>但是 arr2 的打印就是完全正常的，就是因为 arr2 数组是使用字符串常量初始化的，数组中有 \0作为技术标志，打印可以正常停止。<br>如果我们在arr1数组中单独放一个 ‘\0’ 字符会怎么样呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="type">char</span> arr1[] = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;\0&#x27;</span>&#125;;</span><br><span class="line"><span class="type">char</span> arr2[] = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, arr1);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, arr2);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;abc\0def&quot;</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i-blog.csdnimg.cn/direct/fd989ccffe944d29b62158144ce18712.png#pic_center" alt="在这里插入图片描述"><br>看到三次打印的结果是一样的了，都是打印到 \0 的时候就停止了，那从上述的例子我们确实能够观察到 \0 的作用和重要性的。</p>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><p>也许在前面的代码中你看到 \n , \0 ，会很疑惑。其实在字符中有一组特殊的字符是转义字符，转义字符顾名思义：转变原来的意思的字符。<br>比如：我们有字符 n ，在字符串中打印的时候自然能打印出这个字符，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;abcndef&quot;</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出的结果：<br><img src="https://i-blog.csdnimg.cn/direct/45192621ad0345f5b26f692a825e0588.png#pic_center" alt="在这里插入图片描述"><br>如果我们修改一下代码，在 n 的前面加上 \ ,变成如下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;abc\ndef&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出的结果：<br><img src="https://i-blog.csdnimg.cn/direct/f91e9f2addb4409a8f5f1e7817dc160e.png" alt="在这里插入图片描述"><br>我们可以看到修改的前后代码输出的结果，截然不同的，那这是为什么呢？<br>这就是转义字符的问题， \n 是一个转义字符表示换行的意思，我们可以简单的理解为 \ 让 n 的意思发生了转变， n 本来是一个普通的字符，被 \ 转义为换行的意思。</p>
<p>C语言中像这样的转义字符还有一些，具体如下：<br>• ? ：在书写连续多个问号时使用，防止他们被解析成三字母词，在新的编译器上没法验证了。<br>• &#39; ：用于表示字符常量<br>• &quot; ：用于表示一个字符串内部的双引号<br>• \ ：用于表示一个反斜杠，防止它被解释为一个转义序列符。<br>• \a ：警报，这会使得终端发出警报声或出现闪烁，或者两者同时发生。<br>• \b ：退格键，光标回退一个字符，但不删除字符。<br>• \f ：换页符，光标移到下一页。在现代系统上，这已经反映不出来了，行为改成类似于 \v 。<br>• \n ：换行符。<br>• \r ：回车符，光标移到同一行的开头。<br>• \t ：制表符，光标移到下一个水平制表位，通常是下一个8的倍数。<br>• \v ：垂直分隔符，光标移到下一个垂直制表位，通常是下一行的同一列。</p>
<p>下⾯2种转义字符可以理解为：字符的8进制或者16进制表示形式<br>• \ddd ：d d d表示1~3个八进制的数字。如：\130表示字符X<br>• \xdd ：d d表示2个十六进制数字。如：\x30表示字符0</p>
<p>\0 ：null 字符，代表没有内容， \0 就是 \ddd 这类转义字符的一种，用于字符串的结束标志，其ASCII码值是0.</p>
<p>代码演示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, <span class="string">&#x27;\&#x27;&#x27;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;\&quot;&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;c:\\test\\code\\test.c\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\a&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, <span class="string">&#x27;\130&#x27;</span>); <span class="comment">//130是8进制，转换成10进制是88，以88作为ASCII码值的字符是</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, <span class="string">&#x27;\x30&#x27;</span>); <span class="comment">//x30中的30是16进制，转换成10进制是48，以48作为ASCII码值的</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些ASCII码值是可以自己写代码验证的，大家也可以自己验证。<br>关于转义字符我们首先要了解，然后要能在字符串中识别出来。<br><img src="https://i-blog.csdnimg.cn/direct/8948312823304f62b996460fc9b836df.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="语句和语句分类"><a href="#语句和语句分类" class="headerlink" title="语句和语句分类"></a>语句和语句分类</h2><p>C语言的代码是由一条一条的语句构成的，C语言中的语句可为以下五类：<br>• 空语句<br>• 表达式语句<br>• 函数调用语句<br>• 复合语句<br>• 控制语句</p>
<h3 id="空语句"><a href="#空语句" class="headerlink" title="空语句"></a>空语句</h3><p>空语句是最简单的，一个分号就是一条语句，是空语句。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	;<span class="comment">//空语句</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>空语句，一般出现的地方是：这里需要一条语句，但是这个语句不需要做任何事，就可以写一个空语句。</p>
<h3 id="表达式语句"><a href="#表达式语句" class="headerlink" title="表达式语句"></a>表达式语句</h3><p>表达式语句就是在表达式的后边加上分号。如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> a = <span class="number">20</span>;</span><br><span class="line">	<span class="type">int</span> b = <span class="number">0</span>;</span><br><span class="line">	b = a + <span class="number">5</span>; <span class="comment">//表达式语句</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数调用语句"><a href="#函数调用语句" class="headerlink" title="函数调用语句"></a>函数调用语句</h3><p>函数调用的时候，也会加上分号，就是函数调用语句。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">Add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> x+y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;hehe\n&quot;</span>);<span class="comment">//函数调⽤语句</span></span><br><span class="line">	<span class="type">int</span> ret = Add(<span class="number">2</span>, <span class="number">3</span>);<span class="comment">//函数调⽤语句</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="复合语句"><a href="#复合语句" class="headerlink" title="复合语句"></a>复合语句</h3><p>复合语句其实就是前面讲过的代码块，成对括号中的代码就构成一个代码块，也被称为复合语句。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">print</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> sz)</span> <span class="comment">//函数的⼤括号中的代码也构成复合语句</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;sz; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, arr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++) <span class="comment">//for循环的循环体的⼤括号中的就是复合语句</span></span><br><span class="line">	&#123;</span><br><span class="line">		arr[i] = <span class="number">10</span>-i;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, arr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h3><p>控制语句用于控制程序的执行流程，以实现程序的各种结构方式（C语言支持三种结构：顺序结构、选择结构、循环结构），它们由特定的语句定义符组成，C语言有九种控制语句。<br>可分成以下三类：</p>
<ol>
<li>条件判断语句也叫分支语句：if语句、switch语句；</li>
<li>循环执行语句：do while语句、while语句、for语句；</li>
<li>转向语句：break语句、goto语句、continue语句、return语句。<br>后期会给大家一一介绍控制语句。</li>
</ol>
<h2 id="注释是什么？为什么写注释？"><a href="#注释是什么？为什么写注释？" class="headerlink" title="注释是什么？为什么写注释？"></a>注释是什么？为什么写注释？</h2><p>注释是对代码的说明，编译器会忽略注释，也就是说，注释对实际代码没有影响。<br>注释是给程序员自己，或者其他程序员看的。<br>好的注释可以帮我们更好的理解代码，但是也不要过度注释，不要写没必要的注释。<br>当然不写注释可能会让后期阅读代码的人抓狂。<br>写注释一定程度上反应了程序作者的素质，建议大家写必要的注释，在未来找工作的时候，写代码时留下必要的注释也会给⾯试官留下更好的印象。</p>
<h3 id="注释的2种形式"><a href="#注释的2种形式" class="headerlink" title="注释的2种形式"></a>注释的2种形式</h3><p>C 语言的注释有两种表示方法。</p>
<h4 id="的形式"><a href="#的形式" class="headerlink" title="&#x2F;**&#x2F; 的形式"></a>&#x2F;**&#x2F; 的形式</h4><p>第一种方法是将注释放在 &#x2F;<em>…</em>&#x2F; 之间，内部可以分行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 注释 */</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这是⼀⾏注释</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>这种注释可以插在行内。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">fopen</span><span class="params">(<span class="type">char</span>* s <span class="comment">/* file name */</span>, <span class="type">int</span> mode)</span>;</span><br></pre></td></tr></table></figure>
<p>上面示例中， &#x2F;* file name *&#x2F; 用来对函数参数进行说明，跟在它后面的代码依然会有效执行。<br>这种注释一定不能忘记写结束符号 *&#x2F; ，否则很容易导致错误。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;a &quot;</span>); <span class="comment">/* 注释⼀</span></span><br><span class="line"><span class="comment">printf(&quot;b &quot;);</span></span><br><span class="line"><span class="comment">printf(&quot;c &quot;); /* 注释⼆ */</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;d &quot;</span>);</span><br></pre></td></tr></table></figure>
<p>上面示例的原意是，第一行和第三行代码的尾部，有两个注释。<br>但是，第一行注释忘记写结束符号，导致注释一延续到第三行结束。<br>&#x2F;**&#x2F; 的这个注释也不支持嵌套注释， &#x2F;* 开始注释后，遇到第一个 *&#x2F; 就认为注释结束了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">printf(&quot;a &quot;);</span></span><br><span class="line"><span class="comment">printf(&quot;b &quot;);</span></span><br><span class="line"><span class="comment">printf(&quot;c &quot;); /* 注释⼆ */</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;d &quot;</span>);</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h4 id="的形式-1"><a href="#的形式-1" class="headerlink" title="&#x2F;&#x2F; 的形式"></a>&#x2F;&#x2F; 的形式</h4><p>第二种写法是将注释放在双斜杠 &#x2F;&#x2F; 后⾯，从双斜杠到行尾都属于注释。这种注释只能是单行，可以放在行首，也可以放在一行语句的结尾。这是 C99 标准新增的语法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是⼀⾏注释</span></span><br><span class="line"><span class="type">int</span> x = <span class="number">1</span>; <span class="comment">// 这也是注释</span></span><br></pre></td></tr></table></figure>
<p>不管是哪一种注释，都不能放在双引号里面。<br>双引号里面的注释符号，会成为字符串的一部分，解释为普通符号，失去注释作用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;// hello /* world */ &quot;</span>)</span><br></pre></td></tr></table></figure>
<p>上面示例中，双引号里面的注释符号，都会被视为普通字符，没有注释作用。</p>
<h3 id="注释会被替换"><a href="#注释会被替换" class="headerlink" title="注释会被替换"></a>注释会被替换</h3><p>编译时，注释会被替换成一个空格，所以 min&#x2F;* 这里是注释*&#x2F;Value 会变成 min Value ，而不是 minValue 。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xi-xi-sakura.github.io/2025/02/27/%E3%80%90C%E8%AF%AD%E8%A8%80%E3%80%91%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/" data-id="cm7n8zuwi00003qwv7k8j0twh" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/02/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/27/%E3%80%90C%E8%AF%AD%E8%A8%80%E3%80%91%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/02/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>